# Build stage
FROM oven/bun:1.3.9 AS builder

WORKDIR /app

# Install dependencies for the monorepo
COPY package.json .
COPY packages ./packages
COPY apps ./apps
RUN bun install

# Build the console app (Vite SPA)
WORKDIR /app/apps/console
RUN bun run build

# Production stage: serve static assets with nginx
FROM nginx:alpine

# SPA routing: serve index.html for non-file routes
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
      try_files $uri $uri/ /index.html; \
    } \
  }' > /etc/nginx/conf.d/default.conf

COPY --from=builder /app/apps/console/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
